### Email
USER_EMAIL_PROVIDER = 'gmail'
USER_NAME = 'OhMyNexus - Bot (Verification)'
USER_EMAIL = 'addykece010911@gmail.com'
USER_APP_PASSWORD = 'qvgm liyy kyuq jipo'

### Neoxr API : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'OXogqV'

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = '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'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://nexus:addy@cluster0.kty1i4m.mongodb.net/?retryWrites=true&w=majority'

### Anti Porn : https://api.sightengine.com
API_USER = ''
API_SECRET = ''

### Timezone (Important)
TZ = 'Asia/Jakarta'
